{
  "name": "ajit-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "dev:backend": "npm run dev --prefix server",
    "dev:fullstack": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}