{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev:backend"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run full-stack portfolio",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev:fullstack"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}